{
    "short_name": "mobicable",
    "name": "Mobicable",
    "icons": [
        {
            "src": "../src/assets/img2.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
