{
    "short_name": "mobicable",
    "name": "Mobicable",
    "icons": [
      {
        "src": "./logo/favicon.png",
        "type": "image/png",
        "sizes": "1024x1024"
      }
    ],
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "orientation": "portrait-primary",
    "description": "PWA App of MobiCable",
    "dir": "auto",
    "lang": "en"
  }